is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiFS8Livros
build_property.RootNamespace = ApiFS8Livros
build_property.ProjectDir = C:\Users\benigno\OneDrive (2).old\Educ\Programador Full Stack Senai\UC_14 - API\APIs\ApiFS8Livros\ApiFS8Livros\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\benigno\OneDrive (2).old\Educ\Programador Full Stack Senai\UC_14 - API\APIs\ApiFS8Livros\ApiFS8Livros
build_property._RazorSourceGeneratorDebug = 
